{
  "name": "go-plugin-fs",
  "version": "1.0.2",
  "description": "Go plugin to work with file system",
  "main": "dist/bundle.js",
  "scripts": {
    "start": "rollup -cw",
    "test": "standard -v | snazzy",
    "build": "rollup -c",
    "prepublishOnly": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gocli/go-plugin-fs.git"
  },
  "keywords": [
    "fs",
    "template",
    "cli",
    "go"
  ],
  "author": "Stanislav Termosa <termosa.stanislav@gmail.com> (https://github.com/termosa)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gocli/go-plugin-fs/issues"
  },
  "homepage": "https://github.com/gocli/go-plugin-fs#readme",
  "devDependencies": {
    "rollup": "^0.55.3",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-standard": "^1.0.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "fs-extra": "5.0.0"
  }
}
